# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Will be usd to deploy/rollback CF stacks in python using boto3
* Version 0.1


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Richard van Beers/ Martin Kaberg
* Repo owner or admin
* Other community or team contact